{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    },
    {
      "src": "index.html",
      "use": "@vercel/static"
    },
    {
      "src": "app.js",
      "use": "@vercel/static"
    },
    {
      "src": "launcher.html",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/health",
      "dest": "/server.js"
    },
    {
      "src": "/api/test",
      "dest": "/server.js"
    },
    {
      "src": "/api/analyze",
      "dest": "/server.js"
    },
    {
      "src": "/api/logs",
      "dest": "/server.js"
    },
    {
      "src": "/api/logs/download",
      "dest": "/server.js"
    },
    {
      "src": "/api/logs/clear",
      "dest": "/server.js"
    },
    {
      "src": "/(.*\\.(js|css|html))",
      "dest": "/$1"
    },
    {
      "src": "/",
      "dest": "/index.html"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  }
}
